{
  "name": "artroom",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present && tsc -p scripts/tsconfig.json && tsc -p examples/counting/tsconfig.json && tsc -p examples/counting/browser/tsconfig.json",
    "pretest": "node scripts/cloudflare-pool-compat.mjs",
    "test": "vitest run && node --test scripts/active-source.test.mjs scripts/cloudflare-pool-compat.test.mjs && node examples/counting/scripts/test-browser.mjs",
    "pretest:changed": "node scripts/cloudflare-pool-compat.mjs",
    "test:changed": "node scripts/test-changed.mjs",
    "gate": "bash scripts/gate.sh"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=22"
  }
}
