{
  "name": "@generalbusiness/artroom-git",
  "version": "0.0.0",
  "description": "Artroom's git engine: lane forks and tokens, pinned heads, bounded path diffs, merge previews, and the durable landing operation.",
  "license": "Apache-2.0",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts",
    "./publisher": "./src/publisher/container.ts"
  },
  "scripts": {
    "types": "wrangler types --include-env=false -c ../room/wrangler.jsonc src/worker-runtime.d.ts >/dev/null",
    "typecheck": "npm run types && tsc -p tsconfig.json && tsc -p test/tsconfig.json",
    "test": "node --test --test-isolation=none --test-timeout=60000 'test/*.test.ts'"
  },
  "dependencies": {
    "@generalbusiness/artroom-contract": "*"
  },
  "devDependencies": {
    "@generalbusiness/artroom-log": "*",
    "@types/node": "^24.0.0",
    "wrangler": "^4.146.0"
  }
}
